is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment4
build_property.ProjectDir = D:\C#\coloradoc#course\Csharp_Unity_Course\course_4\4-Windows-Programming-Assignment-4-Materials\ProgrammingAssignment4\ProgrammingAssignment4\
