is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise4
build_property.ProjectDir = D:\C#\nlZi_HbUSne9kgNrS8A-lg_dd6489effe68415bacdfa424d1022ff1_2-1-Exercise-4-Solution\Exercise4\Exercise4\
