is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment3
build_property.ProjectDir = D:\C#\XPcOyXHLTXeRPBAm6PQGCw_eb0772bf81d6426c94046c98ca50e3f1_3-Windows-Programming-Assignment-3-Materials\ProgrammingAssignment3\ProgrammingAssignment3\
