<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ConfigurationData.cs">
    <Files>
      <File FileName="Assets\scripts\ConfigurationUtils.cs" Line="126" Column="41" />
      <File FileName="Assets\scripts\ConfigurationData.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\Burger.cs" Line="160" Column="12" />
      <File FileName="Assets\scripts\TeddyBear.cs" Line="76" Column="11" />
      <File FileName="Assets\scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameInitializer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>