is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise9
build_property.ProjectDir = D:\C#\NmawAAbDSQG9qyRjmUzfcg_f947a1823fd948359ec3cac15fe89af1_3-1-Exercise-9-Solution\Exercise9\Exercise9\
